%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic Scene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: dbe47aa71b90c414bbd2e7aa91d98e35, type: 3}
  templateName: Scene Hierarchy
  description: Its just a scene
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2388136231296454029, guid: 0da56b657ba4c1d4dbe5f374f21532b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ca6d7d92fa7427438b10d5156775603, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8b96b397e14ec04eb18b1aaaecf5231, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6433c6d27c7aa543a32583d62f25630, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9718e0c6b5006f47a279d801ea43b67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b9ee1538f2fc3a4b9bb8ae095fc7c65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9add46a9ad10764fb1bfa3dbb90bcca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c57025875feaf7a4db93e36c566850eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63ba545f0cbdd3840ba6d718b10ca446, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ecf944e9864afa14cbff6c66e93fc7ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 117969c0203a5d041a5ef73aee9bb4c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18865e8de77028c45be2fb4344dc2efb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
